version: '3.8'
services:
  app:
    image: 'sum-application'
    ports:
      - '80:80'
    build: ./
    container_name: sum-application
    depends_on:
      - dbpostgresql
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://dbpostgresql:5432/sumApplicationDb
      - SPRING_DATASOURCE_USERNAME=ysnaldo
      - SPRING_DATASOURCE_PASSWORD=password123
      - POSTGRES_HOST=localhost
      - REDIS_HOST=localhost
  dbpostgresql:
    image: postgres:12
    container_name: postgres_db
    restart: always
    environment:
      - POSTGRES_USER=ysnaldo
      - POSTGRES_PASSWORD=password123
      - POSTGRES_DB=sumApplicationDb
      - POSTGRES_HOST=localhost
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/
    ports:
      - "5432:5432"
  redis:
    image: redis:6.2.7
    container_name: redis-cache
    restart: always
    ports:
      - "6379:6379"



