version: '3.8'
services:
  app:
    image: 'sum-application:latest'
    ports:
      - '8080:8080'
    build: ./
    container_name: sum-application
    depends_on:
      - dbpostgresql
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://dbpostgresql:5432/sumApplicationDb
      - SPRING_DATASOURCE_USERNAME=ysnaldo
      - SPRING_DATASOURCE_PASSWORD=password123
      - SPRING_REDIS_HOST=redis
      - SPRING_REDIS_PORT=6379
  dbpostgresql:
    image: postgres:12
    container_name: postgres_db
    restart: always
    environment:
      - POSTGRES_USER=ysnaldo
      - POSTGRES_PASSWORD=password123
      - POSTGRES_DB=sumApplicationDb
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/
    expose:
      - 5432
  redis:
    image: redis:6.2.7
    container_name: redis-cache
    restart: always
    ports:
      - "6379:6379"



